<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
      }

      .navbar {
        background-color: #333;
        overflow: hidden;
      }

      .navbar a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .navbar a.active {
        background-color: #4caf50;
        color: white;
      }

      .container {
        width: 80%;
        max-width: 900px;
        margin: 50px auto;
        background-color: #222;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 30px;
      }

      h1 {
        font-size: 36px;
        text-align: center;
        margin-bottom: 20px;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      p {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 20px;
      }

      .button-container {
        text-align: center;
        margin-top: 30px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border-radius: 5px;
        text-decoration: none;
        margin-right: 10px;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #45a049;
      }

      #image-upload {
        display: none;
      }

      .custom-upload {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border-radius: 5px;
        text-decoration: none;
        margin-right: 10px;
        font-weight: bold;
        transition: background-color 0.3s ease;
        cursor: pointer;
      }

      .custom-upload:hover {
        background-color: #45a049;
      }

      .file-name {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a class="active" href="/predict">Predict</a>
    </div>

    <div class="container">
      <h1>Parkinson Classifier</h1>

      <div class="button-container">
        <label for="image-upload" class="custom-upload">Choose</label>
        <span class="file-name"></span>
        <button class="button" onclick="predict()">Predict</button>
      </div>

      <input type="file" id="image-upload" accept="image/*" />
    </div>

    <!-- Add a modal to display the response -->
    <div id="modal" style="display: none">
      <div id="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Prediction Result</h2>
        <p id="prediction-result"></p>
      </div>
    </div>

    <script>
      const fileInput = document.getElementById("image-upload");
      const fileNameLabel = document.querySelector(".file-name");

      fileInput.addEventListener("change", (e) => {
        const file = e.target.files[0];
        if (file) {
          fileNameLabel.textContent = file.name;
        } else {
          fileNameLabel.textContent = "";
        }
      });

      //   function predict() {
      //     const file = fileInput.files[0];
      //     if (file) {
      //       const formData = new FormData();
      //       formData.append("file", file);

      //       fetch("/predict", {
      //         method: "POST",
      //         body: formData,
      //       })
      //         .then((response) => response.json())
      //         .then((data) => {
      //           // Display the prediction result in the console
      //           console.log(data.result);
      //         })
      //         .catch((error) => {
      //           console.error("Error:", error);
      //         });
      //     }
      //   }

      function predict() {
        const file = fileInput.files[0];
        if (file) {
          const formData = new FormData();
          formData.append("file", file);

          fetch("/predict", {
            method: "POST",
            body: formData,
          })
            .then((response) => response.json())
            .then((data) => {
              // Display the prediction result on the webpage
              const predictionResult = data.result;
              const imageContainer = document.getElementById("image-container");
              imageContainer.innerHTML = `<img src="${URL.createObjectURL(
                file
              )}" alt="Uploaded Image" width="200" height="200">`;

              const predictionResultContainer =
                document.getElementById("prediction-result");
              predictionResultContainer.textContent = `Prediction Result: ${predictionResult}`;

              // Show the modal
              const modal = document.getElementById("modal");
              modal.style.display = "block";
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        }
      }

      function closeModal() {
        const modal = document.getElementById("modal");
        modal.style.display = "none";
      }
    </script>
  </body>
</html>
